:s/confound those dover boys/confound these ponies
:s/victoria's secret/rarity's secret
:s/wolverhampton/trotterhampton
:s/sure as hell/sure as hay
:s/philadelphia/fillydelphia
:s/girlfriends/fillyfriends
:s/no one else/no pony else
:s/grooveshark/groovepony
:s/doctor who/doctor whooves
:s/boyfriends/coltfriends
:s/handprints/hoofprints
:s/stalingrad/stalliongrad
:s/nottingham/trottingham
:s/girlfriend/fillyfriend
:s/foursquare/4hoof
:s/footprints/hoofprints
:s/gentlemen/gentlecolts
:s/everybody/everypony
:s/gentleman/gentlecolt
:s/high-five/hoof-five
:s/footprint/hoofprint
:s/wikipedia/wikiponia
:s/trollface/paraspriteface
:s/old-timer/old-trotter
:s/boyfriend/coltfriend
:s/halloween/nightmare night
:s/footsteps/hoofsteps
:s/manhattan/manehattan
:s/handprint/hoofprint
:s/trollable/paraspritable
:s/children/foals
:s/the heck/the hay
:s/bro-fist/bro-hoof
:s/facepalm/facehoof
:s/handmade/hoofmade
:s/footstep/hoofstep
:s/butthurt/saddle-sore
:s/the hell/the hay
:s/somebody/somepony
:s/american/amareican
:s/bro fist/bro hoof
:s/naysayer/neighsayer
:s/butthurt/flankhurt
:s/trolling/paraspriting
:s/marathon/mareathon
:s/handedly/hoofedly
:s/everyone/everypony
:s/miracles/mareacles
:s/pandora/ponydora
:s/america/amareica
:s/anybody/anypony
:s/cowgirl/cowpony
:s/brofist/brohoof
:s/groupon/groupony
:s/someone/somepony
:s/dr. who/dr. whooves
:s/persons/ponies
:s/miracle/mareacle
:s/trolled/parasprited
:s/foolish/foalish
:s/fapping/clopping
:s/dubstep/dubtrot
:s/handers/hoofers
:s/anyone/anypony
:s/tattoo/cutie mark
:s/cowboy/cowpony
:s/handed/hoofed
:s/person/pony
:s/dr who/dr whooves
:s/ladies/fillies
:s/nobody/nopony
:s/people/ponies
:s/humans/ponies
:s/trolls/parasprites
:s/women/mares
:s/girls/fillies
:s/boner/wingboner
:s/woman/mare
:s/folks/foalks
:s/child/foal
:s/hands/hooves
:s/human/pony
:s/yahoo/yahoof
:s/money/bits
:s/troll/parasprite
:s/guys/stallions
:s/step/trot
:s/feet/hooves
:s/walk/saunter
:s/foot/hoof
:s/fool/foal
:s/boys/colts
:s/at&t/ap&p
:s/girl/filly
:s/main/mane
:s/hand/hoof
:s/ebay/enay
:s/fap/clop
:s/man/stallion
:s/men/stallions
:s/hey/hay
:s/boy/colt
:s/cnn/pnn
:s/guy/stallion
:s/god/celestia

